mysql:
  image: mysql:5.7
  ports:
    - "8604:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=tw
    - MYSQL_DATABASE=tw

tw:
  build: .
  ports:
    - "8600:8600"
  links:
    - mysql:mysql.tw.dev
  working_dir: /web/
  volumes:
    - .:/web
  environment:
    - TW_DB_NAME=tw
    - TW_DB_USER=tw
    - TW_DB_PASS=tw
    - TW_DB_HOST=mysql.tw.dev
  command: ./config/tw.sh 8600
